NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_ENDPOINT=

NEXT_PUBLIC_OPENAI_API_KEY_CHAT=
NEXT_PUBLIC_OPENAI_ENDPOINT_CHAT=

NEXT_PUBLIC_HUGGINGFACEHUB_API_KEY=

# Can't have a env variable starting with GITHUB on github actions
MY_GITHUB_CLIENT_ID=
MY_GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=
MIGRATE_DATABASE_URL=
DIRECT_URL=

STRIPE_WEBHOOK_SECRET=

AWS_CERT_ARN=