{
  "name": "cognition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "DATABASE_URL=\"$MIGRATE_DATABASE_URL\" prisma migrate deploy"
  },
  "dependencies": {
    "@auth/typeorm-adapter": "^1.0.1",
    "@extractus/article-extractor": "^7.3.1",
    "@hookform/resolvers": "^3.1.1",
    "@huggingface/inference": "1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@npmcli/fs": "^3.1.0",
    "@pinecone-database/pinecone": "^0.1.6",
    "@prisma/client": "5.1.1",
    "@prisma/extension-accelerate": "^0.5.0",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.0.1",
    "ai": "^2.1.26",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "1.0.0-rc.12",
    "chromadb": "^1.5.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "epub2": "^3.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "file-saver": "^2.0.5",
    "friendly-username-generator": "^2.0.4",
    "html-to-text": "^9.0.5",
    "is-array-buffer": "^3.0.2",
    "json5": "^2.2.3",
    "langchain": "^0.0.120",
    "lucide-react": "^0.260.0",
    "mongodb": "^5.7.0",
    "mongoose": "7.1.1",
    "nanoid": "^4.0.2",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "next-themes": "^0.2.1",
    "openai": "^3.3.0",
    "openai-edge": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.23",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "recoil": "^0.7.7",
    "remark-gfm": "^3.0.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typeorm": "^0.3.17",
    "typescript": "5.0.4",
    "validator": "^13.9.0",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^5.7.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "^0.22.31",
    "@types/eslint": "8.40.0",
    "@types/file-saver": "^2.0.5",
    "@types/pdf-parse": "^1.1.1",
    "@types/prettier": "^2.7.3",
    "@types/validator": "^13.7.17",
    "hnswlib-node": "^1.4.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sst": "^2.24.1",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69"
  }
}